# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


ItemList = Coke,Pepsi,Burger,Tea,Cofee,Chips
CokeItemPrice = 20.30
PepsiItemPrice = 30.27
BurgerItemPrice = 40.12
TeaItemPrice = 20.00
CofeeItemPrice = 10.21
ChipsItemPrice = 23.34
VAT = 10.23
NoOfItemCoke = 20
NoOfItemPepsi = 20
NoOfItemBurger = 20
NoOfItemTea = 20
NoOfItemCofee = 20
NoOfItemChips = 26


# Total number of item left

NoOfItemLeftCoke = 20
NoOfItemLeftPepsi = 20
NoOfItemLeftBurger = 20
NoOfItemLeftTea = 20
NoOfItemLeftCofee = 20
NoOfItemLeftChips = 26

# Total number of item sell


NoOfItemSellCoke = 0
NoOfItemSellPepsi = 0
NoOfItemSellBurger = 0
NoOfItemSellTea = 0
NoOfItemSellCofee = 0
NoOfItemSellChips = 0